kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false

platformType=IC
platformVersion=2022.2.5
pluginGroup=com.github.dt
pluginName=DependTrans
pluginVersion=0.1.0

